<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <style type="text/css">
        body, html,#allmap {width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
  </style>
  <script type="text/javascript"
  src="http://api.map.baidu.com/api?v=2.0&amp;ak=IRLYepkYHoZV6EYCBPC5sLlWkqu1RgL7">
  </script>
  <script type="text/javascript"
  src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js">
  </script>
  <script type="text/javascript"
  src="http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js">
  </script>
  <style type="text/css">
                *,html,body,div,ul,li,a{margin:0;padding:0;list-style:none;}
                center.fontCenter{text-align:center;font-size: 20px;color:#3d1e95;margin:10px auto;}
                .navi{width:100%;margin:10px auto 0;overflow: hidden;background-color:#5721a9;}
                .navi li{width:20%;float:left;}
                .navi li a{width:100%;height:28px;font-size:12px;text-align:center;color:#ccc;padding-top:10px; text-decoration: none; display:block;}
                .navi li a:hover{color:#fff;}
  </style>
  <title>机器人配置</title>

<script src="js/roshandle.js" type="text/javascript">
  var route; 
  var map; 
  var no_point; 
</script>
</head>

<body>
<div class="navi">
<ul>
  <li><a href="index.html" target="_blank">主页</a></li>
  <li><a href="map.html" target="_blank">地图</a></li>
  <li><a href="interaction.html" target="_blank">交互</a></li>
  <li><a href="control.html" target="_blank">控制</a></li>
  <li><a href="config.html" target="_blank">配置</a></li>
</ul>
</div>

<div>
<table  width= '100%'>
  <tr>
    <td width="20%"></td> 
    <td width="60%"><center class="fontCenter"> 机器人配置</center></td>
    <td align="right" width="20%"><button type="button" onclick="save_route()">Save</button></td>
  </tr>
</table>
</div>

<div id="allmap">
</div>
</body>
</html>

<script type="text/javascript">
  function init_parameters()
  {
    no_point = 1; 
    route = '{ "route" : ['; 
  }

  // 百度地图API功能
  map = new BMap.Map("allmap");            
  map.addControl(new BMap.ScaleControl());  
  map.addControl(new BMap.NavigationControl());  
  map.centerAndZoom("上海", 19);           
  //单击获取点击的经纬
  var point = new BMap.Point(0, 0);
  var point_new = new BMap.Point(0, 0); 
  // Initialize parameters 
  init_parameters(); 

  map.addEventListener("click",function(e){
    if(no_point != 1) 
    {
      route += ",";
    }
    point_new = new BMap.Point(e.point.lng, e.point.lat);
    var marker = new BMap.Marker(point_new);
    route += '{"lon": "' + e.point.lng.toString() + '","lat":"' + e.point.lat.toString() + '"}';
    map.addOverlay(marker); 
    if(no_point > 1)
    {
      var polyline = new BMap.Polyline([    
          point,
          point_new
         ],    
        {strokeColor:"blue", strokeWeight:3, strokeOpacity:0.5}    
      ); 
    }
    map.addOverlay(polyline);
    no_point = no_point + 1;
    point = point_new; 
    console.log(route);
  });

 function save_route() {
     route += ']}'
     publish_job(route)
     console.log(route);
     map.clearOverlays();
     init_parameters(); 
 }
  
</script>

