<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <style type="text/css">
        body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
  </style>
  <script type="text/javascript"
  src="http://api.map.baidu.com/api?v=2.0&amp;ak=IRLYepkYHoZV6EYCBPC5sLlWkqu1RgL7">
  </script>
  <script type="text/javascript"
  src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js">
  </script>
  <script type="text/javascript"
  src="http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js">
  </script>
  <style type="text/css">
                *,html,body,div,ul,li,a{margin:0;padding:0;list-style:none;}
                center.fontCenter{text-align:center;font-size: 20px;color:#3d1e95;margin:10px auto;}
                .navi{width:100%;margin:10px auto 0;overflow: hidden;background-color:#5721a9;}
                .navi li{width:20%;float:left;}
                .navi li a{width:100%;height:28px;font-size:12px;text-align:center;color:#ccc;padding-top:10px; text-decoration: none; display:block;}
                .navi li a:hover{color:#fff;}
  </style>
  <title>机器人语音视频交流</title>
  <script type="text/javascript">

                // Connecting to ROS
          // -----------------

          var ros = new ROSLIB.Ros({
            url : 'ws://localhost:9090'
          });

          ros.on('connection', function() {
            console.log('Connected to websocket server.');
          });

          ros.on('error', function(error) {
            console.log('Error connecting to websocket server: ', error);
          });

          ros.on('close', function() {
            console.log('Connection to websocket server closed.');
          });


          var listener = new ROSLIB.Topic({
            ros : ros,
            name : '/gps',
            messageType : 'std_msgs/String'
          });
  </script>
</head>

<body>

<div class="navi">
<ul>
  <li><a href="index.html" target="_blank">主页</a></li>
  <li><a href="map.html" target="_blank">地图</a></li>
  <li><a href="interaction.html" target="_blank">交互</a></li>
  <li><a href="control.html" target="_blank">控制</a></li>
  <li><a href="config.html" target="_blank">配置</a></li>
</ul>
</div>

<center class="fontCenter">
机器人语音视频交流</center>

<div id="allmap">
</div>
</body>
</html>
