Ext.namespace('Pavo'); 
  
// Field names
Pavo.Messages = {};
Pavo.Messages.basePointUpdateSuccessful = 'Base point has been updated successfully.';
Pavo.Messages.welcomeUser = 'Welcome {0}!';
Pavo.Messages.selectBasePoint = 'Select Base Point';
Pavo.Messages.selectNewBasePoint = 'Select New Base Point';
Pavo.Messages.selectBasePointMessage = 'Select base point by clicking on the map.';
Pavo.Messages.selectNewBasePointMessage = 'Select new base point by clicking on the map.';
Pavo.Messages.noOfRunsMessage = 'No. of runs ({0})';
Pavo.Messages.existingRoutesDelete = 'The existing set of routes will be deleted. Do you want to proceed?';
Pavo.Messages.routesDeleted = 'Routes has been deleted.';
Pavo.Messages.unknownError = 'An unknown error occured. Please contact technical support.';
Pavo.Messages.unableToAddRobot = 'Unable to add robot. Please try again.';
Pavo.Messages.incompleteRobotDetails = 'Incomplete robot details. Please fill in the required fields and try again.';
Pavo.Messages.robotDoesNotExist = 'The robot specified does not exist.';
Pavo.Messages.unableToDeleteRoutes = 'Unable to delete the routes.';
Pavo.Messages.robotVideos = '{0} Video Recordings';
Pavo.Messages.robotLiveStream = '{0} Live Stream';
Pavo.Messages.addRobotSuccess = 'Adding Robot Successful';
Pavo.Messages.addRobotFailed = 'Adding Robot Failed';
Pavo.Messages.robotAddedSuccessfully = 'Robot has been added successfully.';
Pavo.Messages.invalidRobotDetails = 'Invalid/Incomplete Robot Details';
Pavo.Messages.fillRequiredRobotDetails = 'Fill in all required/invalid fields and try to submit again.';
Pavo.Messages.resetFormDetails = 'Reset form details?';
Pavo.Messages.routesSavedSuccessfully = 'Routes has been saved successfully';
Pavo.Messages.updateRobotBasePointFailed = 'Update Robot Base Point Failed';
Pavo.Messages.selectedRobotDelete = 'Delete selected robot?';
Pavo.Messages.robotDeleted = 'Robot has been deleted.';