Ext.namespace('Pavo'); 
  
// Field names
Pavo.Messages = {};
Pavo.Messages.basePointUpdateSuccessful = '成功更新基站为止';
Pavo.Messages.welcomeUser = '欢迎 {0}!';
Pavo.Messages.selectBasePoint = '选择基站位置。';
Pavo.Messages.selectNewBasePoint = '选择新基站位置。';
Pavo.Messages.selectBasePointMessage = '在地图上点击选择基站位置。';
Pavo.Messages.selectNewBasePointMessage = '在地图上点击选择新的基站位置。';
Pavo.Messages.noOfRunsMessage = '巡逻圈数 ({0})';
Pavo.Messages.existingRoutesDelete = '确认删除现有的任务路径？';
Pavo.Messages.routesDeleted = '成功删除任务路径。';
Pavo.Messages.unknownError = '发生不明错误。 请联系技术支持。';
Pavo.Messages.unableToAddRobot = '添加机器人失败。 请再试一次。';
Pavo.Messages.incompleteRobotDetails = '机器人信息缺失。 请再填写一次。';
Pavo.Messages.robotDoesNotExist = '该机器人不存在。';
Pavo.Messages.unableToDeleteRoutes = '不能删除巡逻路径';
Pavo.Messages.robotVideos = '{0} 录取视频';
Pavo.Messages.robotLiveStream = '{0} 视频直播';
Pavo.Messages.addRobotSuccess = '成功添加机器人';
Pavo.Messages.addRobotFailed = '添加机器人失败。';
Pavo.Messages.robotAddedSuccessfully = '机器人添加成功';
Pavo.Messages.invalidRobotDetails = '机器人信息缺失';
Pavo.Messages.fillRequiredRobotDetails = '请重新填写（错误，缺失的部分）并再次提交';
Pavo.Messages.resetFormDetails = '重置信息？';
Pavo.Messages.routesSavedSuccessfully = '巡逻路径记录到服务器';
Pavo.Messages.updateRobotBasePointFailed = '更改机器人基站为止失败';
Pavo.Messages.selectedRobotDelete = '移除选中的机器人';
Pavo.Messages.robotDeleted = '已经移除机器人';